(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Operational:TL072" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TL072" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "dual opamp" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TL072_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TL072_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TL072_3_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x01_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01_Female" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_Female_1_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Zener" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Zener" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Zener diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Zener_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy -0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Zener_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDPWR" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDPWR" (id 1) (at 0 -3.302 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDPWR\" , power ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDPWR_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 -1.27)
            (xy -1.27 -2.032)
            (xy -1.27 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 -1.27)
            (xy -0.762 -2.032)
            (xy -0.762 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy -0.254 -2.032)
            (xy -0.254 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 -1.27)
            (xy 0.254 -2.032)
            (xy 0.254 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -1.27)
            (xy -1.016 -1.27)
            (xy -1.016 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -1.27)
            (xy 0.762 -2.032)
            (xy 0.762 -2.032)
            (xy 0.762 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GNDPWR_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDPWR" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 171.45 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 15bbc765-6adb-49e2-a23f-85f7dfbca916)
  )
  (junction (at 168.91 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 1b36ffb0-800a-4b10-b55e-5433934296b9)
  )
  (junction (at 111.76 128.27) (diameter 0) (color 0 0 0 0)
    (uuid 24bad423-5301-457d-95c3-9e5d385b8e67)
  )
  (junction (at 120.65 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 26e4946f-bfe8-4663-876c-32c368360800)
  )
  (junction (at 160.02 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 2a4824a5-0903-4d7b-afe7-9fc9e1390900)
  )
  (junction (at 120.65 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 4d25ac2f-02da-462c-8204-2424d9954741)
  )
  (junction (at 160.02 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 5448359a-a1b2-4d21-afc6-ac6d99baa12c)
  )
  (junction (at 186.69 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 6486c03b-b9f5-4ea2-87bd-6d719ff8a222)
  )
  (junction (at 130.81 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 6d83ccfd-0b82-4237-afc5-300d0060926c)
  )
  (junction (at 71.12 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 83090ca3-978b-4dd9-8faf-10d5881f7303)
  )
  (junction (at 158.75 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 8db8b953-829e-4f67-81c7-e196a55660c6)
  )
  (junction (at 180.34 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 8dc0af90-b57b-4294-8c23-d828bf8e293c)
  )
  (junction (at 151.13 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 9753251e-f57f-40e9-8010-f3629c808873)
  )
  (junction (at 208.28 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 9bce94af-f3d2-45e5-bc1f-d0aff2332c8b)
  )
  (junction (at 191.77 71.12) (diameter 0) (color 0 0 0 0)
    (uuid a58e0201-2bee-4fdb-b1a0-4d93e03d05d4)
  )
  (junction (at 191.77 33.02) (diameter 0) (color 0 0 0 0)
    (uuid b2c2ed2c-dbaf-4939-9391-0c17f4257b6e)
  )
  (junction (at 180.34 78.74) (diameter 0) (color 0 0 0 0)
    (uuid b603b098-dc32-44a5-b750-50276359a60b)
  )
  (junction (at 181.61 139.7) (diameter 0) (color 0 0 0 0)
    (uuid b645d3e3-8185-4d1a-9561-bc189d7cfa0a)
  )
  (junction (at 130.81 40.64) (diameter 0) (color 0 0 0 0)
    (uuid bb1ca998-8005-4961-aed9-e9914eaf37ac)
  )
  (junction (at 191.77 78.74) (diameter 0) (color 0 0 0 0)
    (uuid c220246a-b192-400c-b6b0-7a7698605f3b)
  )
  (junction (at 158.75 71.12) (diameter 0) (color 0 0 0 0)
    (uuid cfe354f3-a152-4130-8cf8-3db201a85cc6)
  )
  (junction (at 109.22 40.64) (diameter 0) (color 0 0 0 0)
    (uuid d4b63d12-1b54-4cce-97a5-4da462d859f2)
  )
  (junction (at 147.32 33.02) (diameter 0) (color 0 0 0 0)
    (uuid dbcd860c-9d0d-4d00-902c-da742211a7d9)
  )
  (junction (at 109.22 48.26) (diameter 0) (color 0 0 0 0)
    (uuid edcfba0b-da10-4d02-a34c-689165629687)
  )
  (junction (at 96.52 115.57) (diameter 0) (color 0 0 0 0)
    (uuid f47b6de3-ef01-4451-8665-c053f3f76f04)
  )
  (junction (at 96.52 105.41) (diameter 0) (color 0 0 0 0)
    (uuid f6e39f55-a156-49f9-84a0-53bfc3dea553)
  )
  (junction (at 204.47 71.12) (diameter 0) (color 0 0 0 0)
    (uuid f91944d6-7f76-4ccc-862f-456f435746fd)
  )
  (junction (at 92.71 90.17) (diameter 0) (color 0 0 0 0)
    (uuid fae80f21-12af-42c9-941b-f17fb37fe48d)
  )

  (wire (pts (xy 96.52 105.41) (xy 96.52 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00a2f2b5-14aa-4afd-bced-d3d12e759a23)
  )
  (wire (pts (xy 160.02 40.64) (xy 160.02 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01e7adc5-89fc-4ba0-8f2a-9bfa209df1ca)
  )
  (wire (pts (xy 158.75 96.52) (xy 158.75 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05ae6dc4-ed55-4c89-8ead-544330e8f6ce)
  )
  (wire (pts (xy 151.13 71.12) (xy 158.75 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08565a1f-7ce2-40d8-9df5-0dfd6baf378a)
  )
  (wire (pts (xy 160.02 33.02) (xy 171.45 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0dd41453-dcec-4125-9ac8-929f82dbc615)
  )
  (wire (pts (xy 130.81 125.73) (xy 130.81 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14a255db-ceb7-4b4a-a93b-272933ce2129)
  )
  (wire (pts (xy 96.52 105.41) (xy 139.7 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cefd047-cafe-4f6b-8f52-df963ca9787b)
  )
  (wire (pts (xy 181.61 139.7) (xy 223.52 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2135401d-9fc8-476b-8847-565fe0f6c2ad)
  )
  (wire (pts (xy 191.77 53.34) (xy 191.77 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 267118ed-4466-46a2-a894-2f586180974b)
  )
  (wire (pts (xy 160.02 40.64) (xy 171.45 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a71806e-f3a8-42d2-9c23-838987b060f5)
  )
  (wire (pts (xy 191.77 33.02) (xy 208.28 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2aa01223-69fa-4d6c-b936-85a7b93874c0)
  )
  (wire (pts (xy 74.93 115.57) (xy 74.93 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2de886e7-ad93-4426-82af-d546706ddb51)
  )
  (wire (pts (xy 96.52 128.27) (xy 100.33 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e8bbf28-7590-4eb0-8ec7-d6035ca6ee57)
  )
  (wire (pts (xy 139.7 125.73) (xy 130.81 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e9a9120-c823-447a-8de2-8d5cb36f2c62)
  )
  (wire (pts (xy 158.75 125.73) (xy 165.1 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3071f588-49a9-4584-964b-44cc45bd434f)
  )
  (wire (pts (xy 77.47 102.87) (xy 71.12 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 346fd727-10cb-4473-8f67-283ca3502707)
  )
  (wire (pts (xy 168.91 71.12) (xy 180.34 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 352b0b6a-da71-425e-bcb5-b4c881de026e)
  )
  (wire (pts (xy 115.57 90.17) (xy 115.57 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3537fdb9-cdf7-4614-9c4a-689c68a2bed0)
  )
  (wire (pts (xy 120.65 48.26) (xy 109.22 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35def235-6878-4e0c-80d5-b7b0960e5954)
  )
  (wire (pts (xy 147.32 105.41) (xy 151.13 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 427c41e8-fcc3-4fe5-b68b-bdc2dc26cea4)
  )
  (wire (pts (xy 92.71 105.41) (xy 96.52 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4411e602-1992-42a8-961c-877011ce5aaf)
  )
  (wire (pts (xy 92.71 40.64) (xy 92.71 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a6f3f22-6d16-47c9-95a3-506620e9bc7a)
  )
  (wire (pts (xy 151.13 71.12) (xy 151.13 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59110d44-75e0-44b0-a4b5-f2a3a3504085)
  )
  (wire (pts (xy 158.75 71.12) (xy 158.75 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5de8d4ef-78e4-490d-9e31-40ec1cfc6594)
  )
  (wire (pts (xy 71.12 90.17) (xy 92.71 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e7f1f82-1644-4b58-94c9-bed003651ffa)
  )
  (wire (pts (xy 191.77 45.72) (xy 191.77 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fe1c1a3-7aee-4022-885f-9097622167ad)
  )
  (wire (pts (xy 130.81 137.16) (xy 127 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68080d86-273c-48bb-b0af-7dbc1f6f160e)
  )
  (wire (pts (xy 92.71 40.64) (xy 109.22 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a8cfd3f-2ec0-4157-8511-8a3353f55567)
  )
  (wire (pts (xy 147.32 33.02) (xy 160.02 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6dcbadc6-fd01-49ca-93e0-0669a2100548)
  )
  (wire (pts (xy 180.34 78.74) (xy 186.69 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70d0f8ba-2e38-4055-a329-908e21faf791)
  )
  (wire (pts (xy 109.22 40.64) (xy 120.65 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7416f432-8984-4586-9c8d-e44f4b697958)
  )
  (wire (pts (xy 71.12 102.87) (xy 71.12 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74f1603b-8fc2-4fe5-8089-60b750abb7a7)
  )
  (wire (pts (xy 172.72 125.73) (xy 223.52 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b728576-4b04-4714-a152-b05284af0cdb)
  )
  (wire (pts (xy 119.38 137.16) (xy 111.76 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8555a851-d287-40dc-9175-561cb65355de)
  )
  (wire (pts (xy 54.61 102.87) (xy 71.12 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8cc96193-e616-4b6a-a314-ea621a95fd75)
  )
  (wire (pts (xy 120.65 40.64) (xy 130.81 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 913a0ac3-3924-43ba-8706-f4c12b0dfbd0)
  )
  (wire (pts (xy 147.32 40.64) (xy 160.02 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91c812ac-1e70-49eb-9d1f-fa2484097036)
  )
  (wire (pts (xy 171.45 33.02) (xy 191.77 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99a3e42e-be3c-4cef-bb04-0306a9634008)
  )
  (wire (pts (xy 168.91 78.74) (xy 180.34 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bdf986d-1af0-4653-9de5-92b7cfa2cf15)
  )
  (wire (pts (xy 130.81 33.02) (xy 147.32 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a04395b8-0c5e-4c59-a311-1d7ecc1b151d)
  )
  (wire (pts (xy 208.28 33.02) (xy 222.25 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a31dafd4-3d91-46e3-b044-9728358c1354)
  )
  (wire (pts (xy 111.76 128.27) (xy 115.57 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8530597-c866-4443-878b-e67bc7db9be4)
  )
  (wire (pts (xy 111.76 128.27) (xy 111.76 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a92315c5-3cd6-4889-a3f5-4af306cc494b)
  )
  (wire (pts (xy 96.52 115.57) (xy 96.52 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0f4f9ca-d503-4c34-8d94-afd34a190f91)
  )
  (wire (pts (xy 180.34 71.12) (xy 191.77 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b29e594e-d013-4705-8599-a16f73eb90e9)
  )
  (wire (pts (xy 186.69 78.74) (xy 191.77 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3c9b6f4-9c5a-4d47-abcf-681d7737cfab)
  )
  (wire (pts (xy 147.32 125.73) (xy 158.75 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb76913d-791c-40b3-b2a3-9cc973782358)
  )
  (wire (pts (xy 204.47 71.12) (xy 222.25 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0276c06-d5af-44e6-8a74-44117b54354c)
  )
  (wire (pts (xy 173.99 146.05) (xy 173.99 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2e90d0a-08e0-4e36-957f-1e5fd2cebf10)
  )
  (wire (pts (xy 130.81 48.26) (xy 120.65 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4538835-381a-4fe4-8a5e-08e280ce3802)
  )
  (wire (pts (xy 172.72 105.41) (xy 223.52 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c45943d7-6ab1-4838-82bb-ecc3b8403d6d)
  )
  (wire (pts (xy 107.95 128.27) (xy 111.76 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6f4af78-42df-40f1-8a39-7b57940af9c3)
  )
  (wire (pts (xy 181.61 139.7) (xy 181.61 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb52b98d-0aa1-4ed1-8aa2-8f6557a78d5e)
  )
  (wire (pts (xy 151.13 105.41) (xy 165.1 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdbef70f-78f9-4b8f-b1c4-e2930f0e879b)
  )
  (wire (pts (xy 96.52 115.57) (xy 74.93 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce638961-0f19-4bf1-99c9-bdb50ade614c)
  )
  (wire (pts (xy 92.71 90.17) (xy 115.57 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d78e320f-e905-4562-a3a3-fef8810f6067)
  )
  (wire (pts (xy 173.99 139.7) (xy 181.61 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e23a1ffc-9318-4afe-920d-232042330d62)
  )
  (wire (pts (xy 151.13 85.09) (xy 151.13 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e29eb2ed-084f-46d5-8ed0-41320a11ffef)
  )
  (wire (pts (xy 158.75 71.12) (xy 168.91 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3c6a7c6-eb14-400a-bd45-746bd33a132b)
  )
  (wire (pts (xy 191.77 71.12) (xy 204.47 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e81a27d8-8637-4524-870a-4b523b84e211)
  )
  (wire (pts (xy 74.93 107.95) (xy 77.47 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea7a3495-beb8-49cd-ac5a-266c47850dcf)
  )
  (wire (pts (xy 109.22 48.26) (xy 109.22 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec7f6e03-97e0-4bfe-921c-1ea5cd2c58f4)
  )
  (wire (pts (xy 191.77 78.74) (xy 204.47 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef94db88-e75d-4470-9e7b-b0cb2740d884)
  )

  (global_label "XLR2" (shape input) (at 255.27 125.73 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 077fcf3d-183c-4d3d-b40f-dc382741baaa)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 248.1398 125.8094 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 223.52 139.7 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5c7d0070-aeac-4042-80f1-e67c8f6b8d6c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 229.8036 139.6206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 41.91 107.95 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7af3c120-331a-410f-b2f3-26b4120d966e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 48.1936 107.8706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 255.27 139.7 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8d8e7bdc-0ce0-486f-a8fc-113191cd7f4d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 248.9864 139.7794 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "XLR2" (shape input) (at 223.52 125.73 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 92142ec7-0b58-46ab-9f19-87fc5ba404ed)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 230.6502 125.6506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "XLR1" (shape input) (at 255.27 105.41 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 92b8a86f-4f11-4d9d-bf52-323b4e10ff98)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 248.1398 105.4894 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC2" (shape input) (at 222.25 33.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a28315af-4d88-46e6-b7a7-7ae01e7b9240)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 229.5012 33.0994 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC_1" (shape input) (at 222.25 71.12 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a3e0371a-9151-48ae-a176-b410396412da)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 230.4688 71.0406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SIG" (shape input) (at 54.61 102.87 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b07932e2-16ae-4f8a-9bff-7a487bfca40a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 49.1126 102.7906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "XLR1" (shape input) (at 223.52 105.41 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cc0f6af0-3303-41b3-96a6-f6cf369451c9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 230.6502 105.3306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SIG" (shape input) (at 41.91 102.87 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ff6e9dbf-7833-41ec-a7c9-c33f944881e4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 47.4074 102.9494 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 260.35 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0e0b72c8-366a-42c6-9df2-6266a71c368d)
    (property "Reference" "J2" (id 0) (at 261.62 124.4599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x01_Female" (id 1) (at 261.62 126.9999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wire:SolderWire-1.5sqmm_1x01_D1.7mm_OD3.9mm" (id 2) (at 260.35 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 260.35 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02e2d867-9bc1-4dbb-93f1-2c72d1bfce9d))
  )

  (symbol (lib_id "Device:R") (at 168.91 125.73 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0f984dd2-9dd1-40b7-bb0c-76c12276f44c)
    (property "Reference" "R10" (id 0) (at 168.91 119.38 90))
    (property "Value" "47" (id 1) (at 168.91 121.92 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 168.91 127.508 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0bac5c09-7c49-4c48-8c69-2a456e66d2ca))
    (pin "2" (uuid c3cbc4ce-5d6b-494a-937b-c154cbeef8b7))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 260.35 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 25a098de-423e-44e8-a7d6-9d087acca788)
    (property "Reference" "J1" (id 0) (at 261.62 104.1399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x01_Female" (id 1) (at 261.62 106.6799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wire:SolderWire-1.5sqmm_1x01_D1.7mm_OD3.9mm" (id 2) (at 260.35 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 260.35 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19ce6501-1c1d-4aee-9ccf-0f6fdce5a592))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 260.35 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 261ec5d4-b48d-4e65-9863-9b443a7c537c)
    (property "Reference" "J3" (id 0) (at 261.62 138.4299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x01_Female" (id 1) (at 261.62 140.9699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wire:SolderWire-1.5sqmm_1x01_D1.7mm_OD3.9mm" (id 2) (at 260.35 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 260.35 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fb9d7615-ee23-490a-a68f-8cb5c568335f))
  )

  (symbol (lib_id "Device:R") (at 151.13 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2aa7266a-114f-440e-8d92-0a9f3d08d958)
    (property "Reference" "R6" (id 0) (at 153.67 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2k" (id 1) (at 153.67 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 149.352 81.28 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c3ece6e-20b5-416d-9b85-aea4246bfc86))
    (pin "2" (uuid c5af3d4c-7638-4ee2-b8e3-5a770a2b8ecb))
  )

  (symbol (lib_id "power:GND") (at 160.02 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2eb3c436-e374-438d-ac94-7dd07055a035)
    (property "Reference" "#PWR0106" (id 0) (at 160.02 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 160.02 49.53 0))
    (property "Footprint" "" (id 2) (at 160.02 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.02 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6509b43-b295-492d-b68a-55ea62e94e46))
  )

  (symbol (lib_id "Device:R") (at 191.77 49.53 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 40ab312d-4be5-44ef-b2a2-d723e97522cf)
    (property "Reference" "R8" (id 0) (at 194.31 48.2599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "200" (id 1) (at 194.31 50.7999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 193.548 49.53 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 191.77 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32266c15-d8f7-4e2e-9931-8e29eb2c9de9))
    (pin "2" (uuid 37bd2924-4ce7-4a88-9a16-e9a80c15d815))
  )

  (symbol (lib_id "power:GND") (at 181.61 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 46b1d229-4fca-4d47-83b2-9252248cf239)
    (property "Reference" "#PWR0104" (id 0) (at 181.61 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 181.61 149.86 0))
    (property "Footprint" "" (id 2) (at 181.61 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 181.61 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7bc98a5f-8dc7-4635-a2f9-f7e9b5b75dd0))
  )

  (symbol (lib_id "power:GNDPWR") (at 173.99 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 49fcecc0-4e83-47c4-8269-be9f0c619f3b)
    (property "Reference" "#PWR0105" (id 0) (at 173.99 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (id 1) (at 173.863 151.13 0))
    (property "Footprint" "" (id 2) (at 173.99 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 173.99 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7e45b7d-3ba6-4ab6-96b0-4b38ff727669))
  )

  (symbol (lib_id "Device:C_Polarized") (at 143.51 105.41 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4ea7c3ef-daf7-41ac-b343-d6cb83294331)
    (property "Reference" "C3" (id 0) (at 144.399 97.79 90))
    (property "Value" "22uF" (id 1) (at 144.399 100.33 90))
    (property "Footprint" "Capacitor_SMD:CP_Elec_6.3x3.9" (id 2) (at 139.7 106.3752 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 143.51 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLC" "C2761583" (id 4) (at 143.51 105.41 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33704369-0473-40ad-8a88-3e0d73054e0e))
    (pin "2" (uuid b7061746-68f1-4fd8-b72f-1edc4b34ddea))
  )

  (symbol (lib_id "Amplifier_Operational:TL072") (at 123.19 125.73 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5ed93df5-0550-4f68-8138-6b58ec386db8)
    (property "Reference" "U1" (id 0) (at 123.19 115.57 0))
    (property "Value" "OPA1642" (id 1) (at 123.19 118.11 0))
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 123.19 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (id 3) (at 123.19 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "5" (uuid 3e308dc9-2a7e-453c-9c0d-ed6716a1e4ef))
    (pin "6" (uuid 0661954e-f25b-4f99-a409-ca063613e2b5))
    (pin "7" (uuid b36fe0b5-bec7-4179-a8f9-f7d791244aaa))
  )

  (symbol (lib_id "Device:C") (at 147.32 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6019c1f6-ae54-4d91-a6e8-191a909ea971)
    (property "Reference" "C5" (id 0) (at 151.13 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 151.13 38.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 148.2852 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLC" "C14663" (id 4) (at 147.32 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 130a7d02-510c-4397-a1fe-21742f7978eb))
    (pin "2" (uuid 0ff39221-c92f-4e4d-a18b-e53c9e597d78))
  )

  (symbol (lib_id "Amplifier_Operational:TL072") (at 210.82 40.64 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 68c284bd-4956-47b2-af11-5005facbb526)
    (property "Reference" "U1" (id 0) (at 209.55 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "OPA1642" (id 1) (at 209.55 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 210.82 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (id 3) (at 210.82 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid b26dcdbc-fe43-4ff0-b16d-07b386b481be))
    (pin "8" (uuid 6b8fc6f6-390b-45eb-858f-85526c6a00cb))
  )

  (symbol (lib_id "Amplifier_Operational:TL072") (at 85.09 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6b7c1048-12b6-46b2-b762-fa3ad30472dd)
    (property "Reference" "U1" (id 0) (at 85.09 95.25 0))
    (property "Value" "OPA1642" (id 1) (at 85.09 97.79 0))
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 85.09 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (id 3) (at 85.09 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b873bc5d-a9af-4bd9-afcb-87ce4d417120))
    (pin "2" (uuid 03c7f780-fc1b-487a-b30d-567d6c09fdc8))
    (pin "3" (uuid c04386e0-b49e-4fff-b380-675af13a62cb))
  )

  (symbol (lib_id "Device:R") (at 158.75 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6cd3428e-1572-4ec7-b874-df02d24895c0)
    (property "Reference" "R7" (id 0) (at 161.29 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2k" (id 1) (at 161.29 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 156.972 92.71 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d1897d6-4d75-47c2-b7ea-ddbcc9aa108c))
    (pin "2" (uuid 4b21637c-c1a5-4afb-8abd-8848c5e74d77))
  )

  (symbol (lib_id "Device:C") (at 168.91 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6fc3f25b-e148-403d-a156-a9e922a7ae84)
    (property "Reference" "C7" (id 0) (at 172.72 73.6599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 172.72 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 169.8752 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLC" "C77093" (id 4) (at 168.91 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 395163e0-c082-4137-8ba0-c8a727191619))
    (pin "2" (uuid d7cd0c61-c6c6-408d-85bb-945fe18957ca))
  )

  (symbol (lib_id "Device:C") (at 109.22 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 76981f2a-2969-49a0-a538-a828f8808da0)
    (property "Reference" "C1" (id 0) (at 113.03 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 113.03 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 110.1852 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLC" "C77093" (id 4) (at 109.22 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2af674c9-9925-46f9-973e-2261334cea09))
    (pin "2" (uuid e03c70f3-4283-4a39-9b85-7cc58c6e36ff))
  )

  (symbol (lib_id "Device:R") (at 130.81 44.45 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 770bcca1-4a02-442d-8012-eb4128ae2cd8)
    (property "Reference" "R5" (id 0) (at 133.35 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47k" (id 1) (at 133.35 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 129.032 44.45 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 038f220d-03a5-4995-b7d6-4a4e6e7145d6))
    (pin "2" (uuid 03849cfd-2355-4c92-9cd1-bf4efd39d074))
  )

  (symbol (lib_id "Device:C") (at 160.02 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8a4d77b6-c0b4-40db-abdf-04afd84aaccc)
    (property "Reference" "C6" (id 0) (at 163.83 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 163.83 38.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 160.9852 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.02 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLC" "C77093" (id 4) (at 160.02 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb7d3774-e547-44a1-bf91-e537894fa061))
    (pin "2" (uuid 00fefd9d-7405-4a6f-9749-e8c27a701e44))
  )

  (symbol (lib_id "Device:R") (at 104.14 128.27 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 92a67837-8dff-4932-a0ea-d3089b911925)
    (property "Reference" "R2" (id 0) (at 104.14 121.92 90))
    (property "Value" "2.2k" (id 1) (at 104.14 124.46 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 104.14 130.048 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.14 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65dc78f6-b655-4175-8e85-57065401ab91))
    (pin "2" (uuid 552e4b00-57d0-46de-9c65-1888a3e2b7d2))
  )

  (symbol (lib_id "Device:C") (at 120.65 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9ab5764a-5a4d-46da-927c-087e461644a9)
    (property "Reference" "C2" (id 0) (at 124.46 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 124.46 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 121.6152 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLC" "C77093" (id 4) (at 120.65 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a62c087f-899e-46c0-834a-54b642b1172c))
    (pin "2" (uuid 7d527c95-7a54-4395-9099-daee531c86ce))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 36.83 107.95 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9c24160c-f65e-46de-98ac-e76684e1b408)
    (property "Reference" "J6" (id 0) (at 35.56 109.2201 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x01_Female" (id 1) (at 35.56 106.6801 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm" (id 2) (at 36.83 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 36.83 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6498d9b9-bc6d-4415-b876-6069b5087fab))
  )

  (symbol (lib_id "Device:D_Zener") (at 204.47 74.93 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9f1e7a2a-e139-44f9-9772-6984e55da5f8)
    (property "Reference" "D1" (id 0) (at 207.01 73.6599 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "12V" (id 1) (at 207.01 76.1999 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SOD-323F" (id 2) (at 204.47 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 204.47 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLC" " C84980" (id 4) (at 204.47 74.93 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 52496a52-2d73-4d3e-a2ce-9a31e285eb73))
    (pin "2" (uuid 2742550b-4a67-4d9c-82c4-4190c0d44a59))
  )

  (symbol (lib_id "Device:R") (at 71.12 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9f4c0f7d-8a22-4fdd-bb07-4dd96cff2993)
    (property "Reference" "R1" (id 0) (at 73.66 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1M" (id 1) (at 73.66 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 69.342 93.98 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16cd1b82-6ed9-4081-96a9-affbee1919ee))
    (pin "2" (uuid ab42073c-22ba-4c65-8b20-f0ee5043fa6d))
  )

  (symbol (lib_id "Device:R") (at 168.91 105.41 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a00f4a45-c1c3-47eb-9b4d-37b62ac24417)
    (property "Reference" "R9" (id 0) (at 168.91 99.06 90))
    (property "Value" "47" (id 1) (at 168.91 101.6 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 168.91 107.188 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a62eccc0-6b8c-493c-b389-977908bb52b8))
    (pin "2" (uuid 0c4d44c5-f1a4-42d5-941b-90e0b0c5c57a))
  )

  (symbol (lib_id "power:GND") (at 208.28 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b1f65824-a0b3-4be2-8561-0291f029f72a)
    (property "Reference" "#PWR0103" (id 0) (at 208.28 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 208.28 53.34 0))
    (property "Footprint" "" (id 2) (at 208.28 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 208.28 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b0d77e6-cea9-45a4-a91e-200df8951a12))
  )

  (symbol (lib_id "Device:R") (at 130.81 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c4a3db97-3cb6-427b-87c5-6cedfeddd2ab)
    (property "Reference" "R4" (id 0) (at 133.35 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47K" (id 1) (at 133.35 38.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 129.032 36.83 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e0b76fe-a6b3-4ba1-84fc-8942651518bd))
    (pin "2" (uuid cba286cd-485e-4845-b4ae-30316307b601))
  )

  (symbol (lib_id "Device:C") (at 180.34 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c84ebf0c-08bc-4aa2-98cc-6609f35b33ff)
    (property "Reference" "C9" (id 0) (at 184.15 73.6599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 184.15 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 181.3052 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLC" "C77093" (id 4) (at 180.34 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39069e9e-207b-4be3-8c1f-42b9e40369ad))
    (pin "2" (uuid a49cf3f1-2575-4401-965a-5d64a8343d8f))
  )

  (symbol (lib_id "power:GND") (at 109.22 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cefc245a-8a86-4ad4-b8e6-bcc6824f9b17)
    (property "Reference" "#PWR0101" (id 0) (at 109.22 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 109.22 57.15 0))
    (property "Footprint" "" (id 2) (at 109.22 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.22 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aac65d52-acb3-4b8b-b6c2-9cf100e73268))
  )

  (symbol (lib_id "Device:C") (at 191.77 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d3086ea3-0308-423f-9bab-9280da4ad824)
    (property "Reference" "C10" (id 0) (at 195.58 73.6599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 195.58 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 192.7352 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 191.77 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLC" "C14663" (id 4) (at 191.77 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c78d458-67fc-4232-8028-49725c16a331))
    (pin "2" (uuid 3804f677-c4a1-48b6-b21c-647d9bccff7f))
  )

  (symbol (lib_id "Device:C_Polarized") (at 143.51 125.73 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d58c65d1-3ec8-4e42-997c-da58f15628dd)
    (property "Reference" "C4" (id 0) (at 144.399 118.11 90))
    (property "Value" "22uF" (id 1) (at 144.399 120.65 90))
    (property "Footprint" "Capacitor_SMD:CP_Elec_6.3x3.9" (id 2) (at 139.7 126.6952 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 143.51 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLC" "C2761583" (id 4) (at 143.51 125.73 90)
      (effects (font (size 0 0)) hide)
    )
    (pin "1" (uuid 2ddd2b51-c056-4169-b6a6-23340e4fe354))
    (pin "2" (uuid b17c6209-2716-496e-a85f-8216d02fb115))
  )

  (symbol (lib_id "power:GND") (at 186.69 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dcaf27c2-4828-4185-b367-12beb0856f5c)
    (property "Reference" "#PWR0102" (id 0) (at 186.69 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 186.69 83.82 0))
    (property "Footprint" "" (id 2) (at 186.69 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 186.69 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b19fd667-7ec3-46b8-8f7b-59007829f5a7))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 36.83 102.87 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ec3585bc-2523-4b9a-a1a1-70b09fc873ab)
    (property "Reference" "J7" (id 0) (at 35.56 104.1401 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x01_Female" (id 1) (at 35.56 101.6001 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm" (id 2) (at 36.83 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 36.83 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16dbd468-1019-4953-a410-73288bee4e9b))
  )

  (symbol (lib_id "Device:C") (at 171.45 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f83d0c26-84d3-4c07-95c8-70ff857931b7)
    (property "Reference" "C8" (id 0) (at 175.26 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 175.26 38.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 172.4152 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLC" "C77093" (id 4) (at 171.45 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 12bff91a-d407-4598-9402-b2ab6817d221))
    (pin "2" (uuid 87b0edd3-e825-4e4b-ad43-08855c34ba05))
  )

  (symbol (lib_id "Device:R") (at 123.19 137.16 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fd496716-3ee4-4f51-b46a-e62c536de56e)
    (property "Reference" "R3" (id 0) (at 123.19 130.81 90))
    (property "Value" "2.2k" (id 1) (at 123.19 133.35 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 123.19 138.938 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad0f749d-04a6-4ddb-979f-58a8f8614e09))
    (pin "2" (uuid 3427d123-61e2-4c57-80e1-efb5d2751d47))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/cefc245a-8a86-4ad4-b8e6-bcc6824f9b17"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/dcaf27c2-4828-4185-b367-12beb0856f5c"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/b1f65824-a0b3-4be2-8561-0291f029f72a"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/46b1d229-4fca-4d47-83b2-9252248cf239"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/49fcecc0-4e83-47c4-8269-be9f0c619f3b"
      (reference "#PWR0105") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/2eb3c436-e374-438d-ac94-7dd07055a035"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/76981f2a-2969-49a0-a538-a828f8808da0"
      (reference "C1") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_1206_3216Metric")
    )
    (path "/9ab5764a-5a4d-46da-927c-087e461644a9"
      (reference "C2") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_1206_3216Metric")
    )
    (path "/4ea7c3ef-daf7-41ac-b343-d6cb83294331"
      (reference "C3") (unit 1) (value "22uF") (footprint "Capacitor_SMD:CP_Elec_6.3x3.9")
    )
    (path "/d58c65d1-3ec8-4e42-997c-da58f15628dd"
      (reference "C4") (unit 1) (value "22uF") (footprint "Capacitor_SMD:CP_Elec_6.3x3.9")
    )
    (path "/6019c1f6-ae54-4d91-a6e8-191a909ea971"
      (reference "C5") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/8a4d77b6-c0b4-40db-abdf-04afd84aaccc"
      (reference "C6") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_1206_3216Metric")
    )
    (path "/6fc3f25b-e148-403d-a156-a9e922a7ae84"
      (reference "C7") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_1206_3216Metric")
    )
    (path "/f83d0c26-84d3-4c07-95c8-70ff857931b7"
      (reference "C8") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_1206_3216Metric")
    )
    (path "/c84ebf0c-08bc-4aa2-98cc-6609f35b33ff"
      (reference "C9") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_1206_3216Metric")
    )
    (path "/d3086ea3-0308-423f-9bab-9280da4ad824"
      (reference "C10") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/9f1e7a2a-e139-44f9-9772-6984e55da5f8"
      (reference "D1") (unit 1) (value "12V") (footprint "Diode_SMD:D_SOD-323F")
    )
    (path "/25a098de-423e-44e8-a7d6-9d087acca788"
      (reference "J1") (unit 1) (value "Conn_01x01_Female") (footprint "Connector_Wire:SolderWire-1.5sqmm_1x01_D1.7mm_OD3.9mm")
    )
    (path "/0e0b72c8-366a-42c6-9df2-6266a71c368d"
      (reference "J2") (unit 1) (value "Conn_01x01_Female") (footprint "Connector_Wire:SolderWire-1.5sqmm_1x01_D1.7mm_OD3.9mm")
    )
    (path "/261ec5d4-b48d-4e65-9863-9b443a7c537c"
      (reference "J3") (unit 1) (value "Conn_01x01_Female") (footprint "Connector_Wire:SolderWire-1.5sqmm_1x01_D1.7mm_OD3.9mm")
    )
    (path "/9c24160c-f65e-46de-98ac-e76684e1b408"
      (reference "J6") (unit 1) (value "Conn_01x01_Female") (footprint "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm")
    )
    (path "/ec3585bc-2523-4b9a-a1a1-70b09fc873ab"
      (reference "J7") (unit 1) (value "Conn_01x01_Female") (footprint "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm")
    )
    (path "/9f4c0f7d-8a22-4fdd-bb07-4dd96cff2993"
      (reference "R1") (unit 1) (value "1M") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/92a67837-8dff-4932-a0ea-d3089b911925"
      (reference "R2") (unit 1) (value "2.2k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/fd496716-3ee4-4f51-b46a-e62c536de56e"
      (reference "R3") (unit 1) (value "2.2k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/c4a3db97-3cb6-427b-87c5-6cedfeddd2ab"
      (reference "R4") (unit 1) (value "47K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/770bcca1-4a02-442d-8012-eb4128ae2cd8"
      (reference "R5") (unit 1) (value "47k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/2aa7266a-114f-440e-8d92-0a9f3d08d958"
      (reference "R6") (unit 1) (value "2.2k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/6cd3428e-1572-4ec7-b874-df02d24895c0"
      (reference "R7") (unit 1) (value "2.2k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/40ab312d-4be5-44ef-b2a2-d723e97522cf"
      (reference "R8") (unit 1) (value "200") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/a00f4a45-c1c3-47eb-9b4d-37b62ac24417"
      (reference "R9") (unit 1) (value "47") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/0f984dd2-9dd1-40b7-bb0c-76c12276f44c"
      (reference "R10") (unit 1) (value "47") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/6b7c1048-12b6-46b2-b762-fa3ad30472dd"
      (reference "U1") (unit 1) (value "OPA1642") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/5ed93df5-0550-4f68-8138-6b58ec386db8"
      (reference "U1") (unit 2) (value "OPA1642") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/68c284bd-4956-47b2-af11-5005facbb526"
      (reference "U1") (unit 3) (value "OPA1642") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
  )
)
